# b2cMalll

./: pom.xml
mall-common/: pom.xml
mall-common/mall-ddd-core/: pom.xml
mall-common/mall-ddd-core/src/main/java/org/hzz/domain/: AggregateRoot.java  Command.java  CommandHandler.java  DomainEvent.java  Entity.java  ValueObject.java
mall-user/: pom.xml
mall-user/mall-user-application/: pom.xml
mall-user/mall-user-application/src/main/java/org/hzz/application/command/: UserRegisterCommand.java
mall-user/mall-user-application/src/main/java/org/hzz/application/resp/: UserRegisterRespDTO.java
mall-user/mall-user-application/src/main/java/org/hzz/application/service/: UserService.java
mall-user/mall-user-application/src/main/java/org/hzz/application/service/handler/: UserRegisterCommandHandler.java
mall-user/mall-user-domain/: pom.xml
mall-user/mall-user-domain/src/main/java/org/hzz/aggregate/: MallUser.java
mall-user/mall-user-domain/src/main/java/org/hzz/repository/: UserRepository.java
mall-user/mall-user-infrastructure/: pom.xml
mall-user/mall-user-infrastructure/src/main/java/org/hzz/converter/: UserConvert.java
mall-user/mall-user-infrastructure/src/main/java/org/hzz/dao/entity/: MallUserEntity.java
mall-user/mall-user-infrastructure/src/main/java/org/hzz/dao/mapper/: UserRepositoryMapper.java
mall-user/mall-user-infrastructure/src/main/java/org/hzz/repository/: UserRepositoryImpl.java
mall-user/mall-user-interface/: pom.xml
mall-user/mall-user-interface/src/main/java/org/hzz/rest/controller/: UserRegisteApi.java
mall-user/mall-user-interface/src/main/java/org/hzz/rest/controller/impl/: UserRegisterController.java
